{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "../built",
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declarationDir": "../built",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "typeAcquisition": {
    "enable": true
  }
  
}